services:
  - type:web
    name: Hotel reviews analysis
    env: python
    plan:free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    pythonVersion: "3.13.1"
    